
@tablet: ~"only screen and (min-width : 993px)";
@phone: ~"only screen and (min-width : 601px)";

.container {
  margin: 0 auto;
  max-width: 1280px;
  width: 90%;

}
@media @phone {
  .container {
    width: 85%;
  }
}
@media @tablet {
  .container {
    width: 70%;
  }
}

.row {

  &:after {
    content: '';
    display: table;
    clear: both;
  }


  .generate-columns(@n, @type, @i: 1) when(@i =< @n) {
    &.@{type}@{i} {
      width: (@i * 100% / @n);
    }
    .generate-columns(@n, @type, (@i + 1));
  }

  .col {
    float: left;
    box-sizing: border-box;
    .generate-columns(12, s);
    .generate-columns(12, l);
    .generate-columns(12, m);

  }
}


