

/*
// skeleton
@mobile: 400px;
@phablet: 550px;
@tablet: 750px;
@desktop: 1000px;
@desktop-hd: 1200px;
*/

/*
 *
 */

@mobile: 600px;
@desktop: 993px;

@media-mobile: ~"only screen and (max-width : @{mobile})";
@media-tablet: ~"only screen and (min-width: @{mobile}) and (max-width: @{desktop})";
@media-desktop: ~"only screen and (min-width : @{desktop})";


*, *:before, *:after {
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box; 
  box-sizing: border-box; 
}


.container {
  margin: 0px auto;
  max-width: 1280px;
  width: 90%;
}

.row {
  &:after {
    content: '';
    display: table;
    clear: both;
  }

  .generate-columns(@n, @type, @i: 1) when(@i =< @n) {
    &.@{type}@{i} {
      width: (@i * 100% / @n);
    }
    .generate-columns(@n, @type, (@i + 1));
  }

  .col {
    float: left;
    box-sizing: border-box;
    .generate-columns(12, s);

    @media @media-tablet {
      .generate-columns(12, m);
    }
    @media @media-desktop {
      .generate-columns(12, l);
    }
  }
}