

.small {
  font-size: 0.8rem;
}
.medium {
  font-size: 1rem;
}
.large {
  font-size: 2rem;
}

.pad-s {
  padding: 1rem;
}
.pad-m {
  padding: 2rem;
}
.pad-l {
  padding: 4rem;
}


.right {
  float: right;
}
.left {
  float: left;
}
.clearfix {
  clear: both;
}
.clearfix:after {
  clear: both;
}

.shadow {
  box-shadow: 0px 0px 4px 0px #aaa;
}
