
@import 'part/variables';
@import 'high/utils';
@import 'high/high';


@plain-white: #FFF;
@basic-black: #333;
@light-black: #555;
@basic-gray: #777;
@light-gray: #DFDFDF;
@phiary: #1483CD;

@body-background: @plain-white;

@body-text: @basic-black;

@active-link: @light-black;
@active-link-alt: @phiary;
@hover-link: @phiary;
@visited-link: @basic-black;
@border-color: @light-black;

.vendor(@property, @value) {
  -webkit-@{property}: @value;
     -moz-@{property}: @value;
          @{property}: @value;
}
.vendor-value(@property, @value) {
  @{property}: ~"-webkit-@{value}";
  @{property}: ~"-moz-@{value}";
  @{property}: @value;
}

.btn-circle {
  border-radius: 50%;
  text-align: center;
  box-shadow: 0px 0px 4px 0px #aaa;
  
  img {
    position: relative;
    top: 50%;
    .vendor(transform, translateY(-50%));
  }
}

.fadein {
  .vendor(transition, opacity 200ms ease-in);
  opacity: 1.0 !important;
}
.fadeout {
  .vendor(transition, opacity 200ms ease-in);
  opacity: 0 !important;
}

// Basic

*, *:before, *:after {
  .vendor(box-sizing, border-box);
}

a, a:visited {
  text-decoration: none;
  color: @active-link;
  outline: 0;
  .vendor(transition, color 0.2s ease-in);
}

a {
  &:visited {
    color: @visited-link;
  }

  &:hover, &:focus {
    color: @hover-link;
  }
}

.container {
  max-width: 900px;
}


body {
  // http://sole-color-blog.com/blog/design/246/
  font-family: Avenir , "Open Sans" , "Helvetica Neue" , Helvetica , Arial , Verdana , Roboto , "游ゴシック" , "Yu Gothic" , "游ゴシック体" , "YuGothic" , "ヒラギノ角ゴ Pro W3" , "Hiragino Kaku Gothic Pro" , "Meiryo UI" , "メイリオ" , Meiryo , "ＭＳ Ｐゴシック" , "MS PGothic" , sans-serif;
}

#header {
  margin-top: 4rem;
  margin-bottom: 6rem;

  .container {
    .title {
      text-align: left;
      @media @media-mobile {
        text-align: center;
      }

      > * {
        display: inline-block;
        line-height: 2rem;
      }
      h1 {
        font-size: 2rem;
      }
      p {
        margin-left: 1.5rem;
        padding-left: 1.5rem;
        border-left: solid 1px hsla(0, 0%, 33%, 0.5);
        font-size: 0.75rem;
      }
    }
  }

  .share {
    line-height: 2rem;
    text-align: right;
    .btn-circle {
      display: inline-block;
      width: 2rem;
      height: 2rem;

      font-size: 0.9rem;
      margin-right: 0.25rem;
    }

    @media @media-mobile {
      text-align: center;
      margin-top: 1rem;
    }
  }

}


#footer {
  border-top: 0.1rem dotted hsl(0, 0%, 33%);
  margin: 7.5rem 0 3rem;
  padding: 0.65rem 0 0;

  ul {
    text-align: right;
    li {
      // float: left;
      display: inline-block;
      margin-right: 1rem;
      a {
        font-size: 0.9rem;
      }
    }
  }
}

.content {
  opacity: 0.01;
}


/*
 *
 */
.main {
  position: absolute;
  left: 18rem;
  right: 0;
  top: 0;
  bottom: 0;

  transform: translate3d(0,0,0);
}
.side {
  position: fixed;
  z-index: 1;
  width: 18rem;
  height: 100%;

  .vendor(transform, translate3d(0, 0, 0));
  .vendor(backface-visibility, hidden); // ちらつき対策
  .vendor(transition, 350ms);

  background-color: #ddd;
  background: url('../img/bg.jpg')  no-repeat center center;
  background-size: cover;

  text-align: center;
  color: hsl(0, 0%, 97%);

  .cover {
    width: 100%;
    height: 100%;
    .vendor-value(display,flex);
    .vendor(align-items, center);
    text-align: center;
    box-shadow: 2px 0px 4px 0px hsl(0, 0%, 50%);

    .profile {
      width: 100%;
      font-size: 0.9rem;
      line-height: 1.4rem;

      h1 {
        margin: 2rem;
        font-size: 2rem;
      }
      img {
        width: 40%;
        padding: 1px;
        border: 2px solid rgba(234,97,83,.1);
        border-radius: 50%;
        box-shadow:
          0px 0px 9px 0px hsl(0, 0%, 67%),
          0px 0px 9px 0px hsl(0, 0%, 67%);
      }
      p {
        margin: 1rem 2rem;
      }
    }

  }
}
@media @media-tablet {
  .main {
    left: 0rem;
  }
  .side {
    .vendor(transform, translate3d(-18rem, 0, 0));
  }
}

@media @media-mobile {
  .main {
    left: 0rem;
  }
  .side {
    .vendor(transform, translate3d(-18rem, 0, 0));
  }
}


.articles {
  margin-bottom: 3rem;
  margin-top: 3rem;

  h2 {
    line-height: 1.5rem;
    margin-bottom: 0.5rem;
  }
  .meta {
    font-size: 0.75em;
    color: hsl(0, 0%, 47%);
    line-height: 1.5rem;

    a {
      color: hsl(189, 100%, 45%);
    }

    .author-thumb {
      width: 24px;
      height: 24px;
      float: left;
      margin-right: 0.5rem;
      border-radius: 100%;
    }
    .post-date {
      margin-left: 0.5rem;
      padding-left: 0.5rem;
      border-left: hsl(200, 12%, 85%) 1px solid;
    }
  }
}

article.post {
  font-size: 0.9rem;
  color: hsl(0, 0%, 20%);
  word-wrap: break-word;

  header {
    margin-top: 2rem;
    margin-bottom: 3rem;
    h2 {
      margin-bottom: 0rem;
      font-size: 1.7rem;
      line-height: 2rem;
      border-bottom: none;
      font-weight: bold;
    }


    .meta {
      font-size: 0.75em;
      color: hsl(0, 0%, 47%);
      line-height: 1.5rem;

      a {
        color: hsl(189, 100%, 45%);
      }

      .author-thumb {
        width: 24px;
        height: 24px;
        float: left;
        margin-right: 0.5rem;
        border-radius: 100%;
      }
      .post-date {
        margin-left: 0.5rem;
        padding-left: 0.5rem;
        border-left: hsl(200, 12%, 85%) 1px solid;
      }
    }
  }

  .share {
    line-height: 2rem;
    margin-top: 1rem;
    text-align: center;
    .btn-circle {
      display: inline-block;
      width: 2rem;
      height: 2rem;
      font-size: 0.9rem;
      margin-right: 0.25rem;
      text-decoration: none;
    }
  }

  h2 {
    font-size: 1.4rem;
    border-bottom: dotted 0.075em hsl(0, 0%, 33%);
    margin-top: 4rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
  }
  h3 {
    margin-top: 3rem;
    margin-bottom: 1rem;
    /*padding-bottom: 0.5rem;*/
    
    font-size: 1rem;
    line-height: 1.2rem;
    font-weight: bold;
  }
  p {
    font-size: 1em;
    margin-bottom: 1.5em;
    line-height: 1.6rem;

    code {
      border: hsl(200, 18%, 87%) 1px solid;
      background-color: hsl(200, 18%, 97%);
      color: hsl(342, 71%, 47%);
      padding: 0.2rem 0.3rem 0.1rem;
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
      font-size: 0.85rem;
      word-wrap: initial;
    }
  }

  a {
    color: hsl(189, 100%, 45%);
    text-decoration: underline;
  }

  ol, ul {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    padding-left: 1.5rem;
    li {
      margin: 0.6em 0;
    }
  }

  ul {
    list-style-type: disc;
  }

  ol {
    list-style-type: decimal;
  }

  img {
    max-width: 100%;
    border: 1px solid hsla(0, 0%, 80%, 0.5);
  }

  iframe {
    max-width: 100%;
    margin-bottom: 1.0rem;
  }

  b, strong {
    font-weight: bold;
  }

  blockquote {
    margin: 1.75em 0 1.75em 0em;
    background-color: hsl(220, 80%, 97%);
    padding: 0.5rem 1rem;
    border-left: hsl(0, 0%, 29%) 0.4em solid;
    font-style: italic;
  }


  pre {
    margin-bottom: 1.5rem;
    overflow: auto;
    box-shadow: 0px 0px 2px 0px hsla(0, 0%, 40%, 0.5);
    font-family: Consolas,"Liberation Mono",Menlo,Courier,monospace;
    font-size: 0.85rem;

    code {
      padding: 10px;
      line-height: 1.1rem;
    }
  }

  table {
    margin: 1rem 0px;
    border: 1px solid hsl(0, 0%, 80%);
    width: 100%;

    tr {
      border-top: 1px solid hsl(0, 0%, 80%);
      background-color: hsl(0, 100%, 100%);

      &:nth-child(2n) {
        background-color: hsl(0, 0%, 97%);
      }

      td, th {
        padding: 1rem;
        border: 1px solid hsl(0, 0%, 80%);
      }
      th {
        font-weight: bold;
      }
    }
  }

}

.pagination {
  margin: 4rem auto;
  position: relative;
  font-size: 0.9rem;
  text-align: center;

  .page-number {
    min-width: 100%;
  }

  .newer-posts {
    position: absolute;
    left: 0px;
  }

  .older-posts {
    position: absolute;
    right: 0px;
  }
}

.read-next {
  margin: 4rem auto;
  h2 {
    width: 100%;
    font-size: 0.8rem;
    // ...
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .prev {
    text-align: right;
  }
}

